"Phrases"
{
    //
    // Misc
    //

    "TeamTerrorist"
    {
        "en"        "Terrorist"
        "hu"        "Terrorista"
    }
    "TeamCounterTerrorist"
    {
        "en"        "Counter-Terrorist"
        "hu"        "Terror-Elhárító"
    }

    "Pistol"
    {
        "en"        "Pistol"
        "hu"        "Pistoly"
    }
    "ForceBuy"
    {
        "en"        "Force Buy"
        "hu"        "Force Buy"
    }
    "FullBuy"
    {
        "en"        "Full Buy"
        "hu"        "Teljes vásárlás"
    }
    "AWP"
    {
        "en"        "AWP"
        "hu"        "AWP"
    }
    "Knife"
    {
        "en"        "Knife"
        "hu"        "Kés"
    }

    //
    // Chat messages
    //

    "SymmetricRoundMessage"
    {
        // 1: round type / special weapon
        "#format"   "{1:s}"

        "en"        "{GREEN}{1}{NORMAL} round!"
        "hu"        "{GREEN}{1}{NORMAL} kör!"
    }
    "AsymmetricRoundMessage"
    {
        // 1: T round type / special weapon
        // 2: CT round type / special weapon
        "#format"   "{1:s},{2:s}"

        "en"        "{LIGHT_RED}{1}{NORMAL} vs {PURPLE}{2}{NORMAL} round!"
        "hu"        "{LIGHT_RED}{1}{NORMAL} vs {PURPLE}{2}{NORMAL} kör!"
    }

    "DefuserDiedTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s},{2:s}"

        "en"        "{GREEN}{1}{NORMAL} was {LIGHT_RED}{2}s{NORMAL} away from defusing!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL} volt hátra a hatástalanításhoz!"
    }
    "PostDefuseKillTimeMessage"
    {
        // 1: attacker name
        // 2: time left seconds
        "#format"   "{1:s},{2:s}"

        "en"        "{GREEN}{1}{NORMAL} was {LIGHT_RED}{2}s{NORMAL} too late to stop the defuser!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL}el a hatástalanítás után ölte meg a hatástalanítót!"
    }
    "SuccessfulDefuseTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s},{2:s}"

        "en"        "{GREEN}{1}{NORMAL} defused with {LIGHT_RED}{2}s{NORMAL} remaining!"
        "hu"        "{GREEN}{1}{NORMAL} hatástalanította {LIGHT_RED}{2}másodperc{NORMAL} alatt!"
    }
    "BombExplodedTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s},{2:s}"

        "en"        "{GREEN}{1}{NORMAL} was too late by {LIGHT_RED}{2}s{NORMAL}!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL} kellett volna a hatástalanításhoz!"
    }

    "ClutchModeMessage"
    {
        "en"        "{GREEN}CLUTCH MODE{NORMAL}!"
        "hu"        "{GREEN}CLUTCH MÓD{NORMAL}!"
    }

    "MovingAfkPlayerMessage"
    {
        // 1: player name
        "#format"   "{1:s}"

        "en"        "Moving {GREEN}{1}{NORMAL} to spectate for being {LIGHT_RED}AFK{NORMAL}."
        "hu"        "{GREEN}{1}{NORMAL} át lett rakva nézőbe {LIGHT_RED}AFK{NORMAL} miatt."
    }

    "JumpShotNoScoped"
    {
        "en"        "jumping noscoped"
        "hu"        "ugrásból noscope-olva"
    }
    "NoScoped"
    {
        "en"        "noscoped"
        "hu"        "noscope-olva"
    }
    "JumpShot"
    {
        "en"        "jump shot"
        "hu"        "ugrásból lövés"
    }
    "SpecialKillMessage"
    {
        // 1: attacker name
        // 2: kill type
        // 3: victim name
        // 4: a or an (english specific)
        // 5: weapon name
        // 6: distance in metres
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"

        "en"        "{GREEN}{1}{NORMAL} {2} {GREEN}{3}{NORMAL} with {4} {PURPLE}{5}{NORMAL} from {LIGHT_RED}{6}m{NORMAL} away!"
        "hu"        "{GREEN}{1}{NORMAL} {2} {GREEN}{3}{NORMAL} {4} {PURPLE}{5}{NORMAL}-vel {LIGHT_RED}{6}m{NORMAL} távolról!"
    }

    //
    // Menu text
    //

    "Back"
    {
        "en"        "Back"
        "hu"        "Vissza"
    }
    "Exit"
    {
        "en"        "Exit"
        "hu"        "Kilépés"
    }

    "LoadoutMenuHeading"
    {
        "en"        "Configure loadouts:"
        "hu"        "Felszerelések konfigurálása:"
    }
    "ConfigureLoadout"
    {
        // 1: loadout type (pistol / full buy)
        "#format"   "{1:s}"

        "en"        "Configure {1} loadout:"
        "hu"        "{1} felszerelés konfigurálása:"
    }

    "PistolLoadout"
    {
        "en"        "Pistol loadout"
        "hu"        "Pistoly felszerelés"
    }
    "FullBuyLoadout"
    {
        "en"        "Full Buy loadout"
        "hu"        "Teljes felszerelés"
    }
    "AWPLoadout"
    {
        "en"        "AWP loadout"
        "hu"        "AWP felszerelés"
    }

    "ResetAll"
    {
        "en"        "Reset all"
        "hu"        "Minden visszaállítása"
    }
    "ResetConfirmHeading"
    {
        "en"        "Are you sure?"
        "hu"        "Biztos vagy benne?"
    }
    "ResetConfimYes"
    {
        "en"        "Yes, reset all loadouts"
        "hu"        "Igen, állítsd alaphelyzetbe a felszereléseket"
    }
    "ResetConfimNo"
    {
        "en"        "Whoops, no thanks!"
        "hu"        "Kösz nem!"
    }

    "TeamLoadoutHeading"
    {
        // 1: team name
        // 2: loadout type (pistol / full buy)
        "#format"   "{1:s},{2:s}"

        "en"        "{1} {2} loadout:"
        "hu"        "{1} {2} felszerelés:"
    }

    "EnableGearOption"
    {
        // 1: item name
        // 2: item cost
        "#format"   "{1:s},{2:i}"

        "en"        "Enable {1} (-${2})"
        "hu"        "{1} (+${2}) engedélyezése"
    }
    "DisableGearOption"
    {
        // 1: item name
        // 2: item cost
        "#format"   "{1:s},{2:i}"

        "en"        "Disable {1} (+${2})"
        "hu"        "{1} (+${2}) letiltása"
    }

    "EnableAWPRounds"
    {
        "en"    "Enable AWP rounds"
        "hu"    "AWP körök engedélyezve"
    }
    "DisableAWPRounds"
    {
        "en"    "Disable AWP rounds"
        "hu"    "AWP körök letilva"
    }

    "FrequencySometimes"
    {
        "en"    "Frequency: Sometimes"
        "hu"    "Gyakoriság: Néha"
    }
    "FrequencyAlways"
    {
        "en"    "Frequency: Always if available"
        "hu"    "Gyakoriság: Mindig ha elérhető"
    }

    "EnableAWPAlone"
    {
        "en"    "AWP when alone: Enabled"
        "hu"    "AWP ha egyedül vagy: Bekapcsolva"
    }
    "DisableAWPAlone"
    {
        "en"    "AWP when alone: Disabled"
        "hu"    "AWP ha egyedül vagy: Kikapcsolva"
    }

    "PrimaryWeapon"
    {
        // 1: weapon name
        "#format"   "{1:s}"

        "en"        "Primary: {1}"
        "hu"        "Elsődleges: {1}"
    }
    "SecondaryWeapon"
    {
        // 1: weapon name
        "#format"   "{1:s}"

        "en"        "Sidearm: {1}"
        "hu"        "Kézifegyver: {1}"
    }

    "GearHelmet"
    {
        "en"    "Helmet"
        "hu"    "Sisak"
    }
    "GearKevlar"
    {
        "en"    "Kevlar"
        "hu"    "Páncél"
    }
    "GearDefuseKit"
    {
        "en"    "Defuse Kit"
        "hu"    "Hatástalanító készlet"
    }

    "TeamLoadoutPrimary"
    {
        // 1: team abbreviation
        // 2: loadout type (pistol / full buy)
        "#format"   "{1:s},{2:s}"

        "en"        "%s %s primary:"
        "hu"        "%s %s elsődleges:"
    }

    "NoWeapon"
    {
        "en"        "No weapon"
        "hu"        "Nincs fegyver"
    }
    "NoWeaponCost"
    {
        // 1: cost
        "#format"   "{1:i}"

        "en"        "No weapon (+$%i)"
        "hu"        "Nincs fegyver (+$%i)"
    }

    "MoneyAvailable"
    {
        // 1: money
        "#format"   "{1:i}"

        "en"        "Money available: ${1}"
        "hu"        "Elérhető pénzösszeg: ${1}"
    }
}