"Phrases"
{
    //
    // Misc
    //

    "TeamTerrorist"
    {
        "en"        "Terrorist"
        "hu"        "Terrorista"
        "de"        "Terrorist"
    }
    "TeamCounterTerrorist"
    {
        "en"        "Counter-Terrorist"
        "hu"        "Terror-Elhárító"
        "de"        "Counter-Terrorist"  
    }

    "PistolLoadout"
    {
        "en"        "Pistol"
        "hu"        "Pistoly"
        "de"        "Pistole"
    }
    "ForceBuyLoadout"
    {
        "en"        "Force Buy"
        "hu"        "Force Buy"
        "de"        "Force Buy"   
    }
    "FullBuyLoadout"
    {
        "en"        "Full Buy"
        "hu"        "Teljes vásárlás"
        "de"        "Vollkauf"
    }
    "AWPLoadout"
    {
        "en"        "AWP"
        "hu"        "AWP"
        "de"        "AWP"
    }
    "KnifeLoadout"
    {
        "en"        "Knife"
        "hu"        "Kés"
        "de"        "Messer"
    }

    //
    // Chat messages
    //

    "SymmetricRoundMessage"
    {
        // 1: round type / special weapon
        "#format"   "{1:s}"

        "en"        "{GREEN}{1}{NORMAL} round!"
        "hu"        "{GREEN}{1}{NORMAL} kör!"
        "de"        "{GREEN}{1}{NORMAL} RUND!"
    }
    "AsymmetricRoundMessage"
    {
        // 1: T round type / special weapon
        // 2: CT round type / special weapon
        "#format"   "{1:s} {2:s}"

        "en"        "{LIGHT_RED}{1}{NORMAL} vs {PURPLE}{2}{NORMAL} round!"
        "hu"        "{LIGHT_RED}{1}{NORMAL} vs {PURPLE}{2}{NORMAL} kör!"
        "de"        "{LIGHT_RED}{1}{NORMAL} vs {PURPLE}{2}{NORMAL} rund!"
    }

    "DefuserDiedTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s} {2:s}"

        "en"        "{GREEN}{1}{NORMAL} was {LIGHT_RED}{2}s{NORMAL} away from defusing!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL} volt hátra a hatástalanításhoz!"
        "de"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}Sekunde{NORMAL} zurück von der Entschärfung!"
    }
    "PostDefuseKillTimeMessage"
    {
        // 1: attacker name
        // 2: time left seconds
        "#format"   "{1:s} {2:s}"

        "en"        "{GREEN}{1}{NORMAL} was {LIGHT_RED}{2}s{NORMAL} too late to stop the defuser!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL}el a hatástalanítás után ölte meg a hatástalanítót!"
        "de"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}sekunde{NORMAL} vom Entschärfen entfernt!"
    }
    "SuccessfulDefuseTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s} {2:s}"

        "en"        "{GREEN}{1}{NORMAL} defused with {LIGHT_RED}{2}s{NORMAL} remaining!"
        "hu"        "{GREEN}{1}{NORMAL} hatástalanította {LIGHT_RED}{2}másodperc{NORMAL} alatt!"
        "de"        "{GREEN}{1}{NORMAL} entschärft {LIGHT_RED}{2}sekonde{NORMAL} verbleibend!"
    }
    "BombExplodedTimeLeftMessage"
    {
        // 1: defuser name
        // 2: time left seconds
        "#format"   "{1:s} {2:s}"

        "en"        "{GREEN}{1}{NORMAL} was too late by {LIGHT_RED}{2}s{NORMAL}!"
        "hu"        "{GREEN}{1}{NORMAL} {LIGHT_RED}{2}másodperc{NORMAL} kellett volna a hatástalanításhoz!"
        "de"        "{GREEN}{1}{NORMAL} war zu spät von {LIGHT_RED}{2}s{NORMAL}!"
    }

    "ClutchModeMessage"
    {
        "en"        "{GREEN}CLUTCH MODE{NORMAL}!"
        "hu"        "{GREEN}CLUTCH MÓD{NORMAL}!"
        "de"        "{GREEN}CLUTCH MODUS{NORMAL}!"
    }

    "MovingAfkPlayerMessage"
    {
        // 1: player name
        "#format"   "{1:s}"

        "en"        "Moving {GREEN}{1}{NORMAL} to spectate for being {LIGHT_RED}AFK{NORMAL}."
        "hu"        "{GREEN}{1}{NORMAL} át lett rakva nézőbe {LIGHT_RED}AFK{NORMAL} miatt."
        "de"        "Bewegen Sie  {GREEN}{1}{NORMAL} Zuschauer um {LIGHT_RED}AFK{NORMAL} zu sehen."
    }

    "JumpShotNoScoped"
    {
        "en"        "jumping noscoped"
        "hu"        "ugrásból noscope-olva"
        "de"        "springen noscoped"
    }
    "NoScoped"
    {
        "en"        "noscoped"
        "hu"        "noscope-olva"
        "de"        "noscoped"
    }
    "JumpShot"
    {
        "en"        "jump shot"
        "hu"        "ugrásból lövés"
        "de"        "Sprungschuss"
    }
    "SpecialKillMessage"
    {
        // 1: attacker name
        // 2: kill type
        // 3: victim name
        // 4: a or an (english specific)
        // 5: weapon name
        // 6: distance in metres
        "#format"   "{1:s} {2:s} {3:s} {4:s} {5:s} {6:s}"

        "en"        "{GREEN}{1}{NORMAL} {2} {GREEN}{3}{NORMAL} with {4} {PURPLE}{5}{NORMAL} from {LIGHT_RED}{6}m{NORMAL} away!"
        "hu"        "{GREEN}{1}{NORMAL} {2} {GREEN}{3}{NORMAL} {4} {PURPLE}{5}{NORMAL}-vel {LIGHT_RED}{6}m{NORMAL} távolról!"
        "de"        "{GREEN}{1}{NORMAL} {2} {GREEN}{3}{NORMAL} {4} {PURPLE}{5}{NORMAL} mit {LIGHT_RED}{6}m{NORMAL} entfern!"
    }

    //
    // Menu text
    //

    "Back"
    {
        "en"        "Back"
        "hu"        "Vissza"
        "de"        "Zurück"

    }
    "Exit"
    {
        "en"        "Exit"
        "hu"        "Kilépés"
        "de"        "Beenden"
    }

    "LoadoutMenuHeading"
    {
        "en"        "Configure loadouts:"
        "hu"        "Felszerelések konfigurálása:"
        "de"        "Konfigurieren von Loadouts:"
    }
    "ConfigureLoadout"
    {
        // 1: loadout type (pistol / full buy)
        "#format"   "{1:s}"

        "en"        "Configure {1} loadout:"
        "hu"        "{1} felszerelés konfigurálása:"
        "de"        "Konfigurieren {1} laden:"
    }

    "PistolLoadout"
    {
        "en"        "Pistol loadout"
        "hu"        "Pistoly felszerelés"
        "de"        "Pistole laden"
    }
    "FullBuyLoadout"
    {
        "en"        "Full Buy loadout"
        "hu"        "Teljes felszerelés"
        "de"        "Vollkauf-Laden"

    }
    "AWPLoadout"
    {
        "en"        "AWP loadout"
        "hu"        "AWP felszerelés"
        "de"        "AWP-Loadout"
    }

    "ResetAll"
    {
        "en"        "Reset all"
        "hu"        "Minden visszaállítása"
        "de"        "Alle zurücksetzen"

    }
    "ResetConfirmHeading"
    {
        "en"        "Are you sure?"
        "hu"        "Biztos vagy benne?"
        "de"        "Bist du sicher?"
    }
    "ResetConfimYes"
    {
        "en"        "Yes, reset all loadouts"
        "hu"        "Igen, állítsd alaphelyzetbe a felszereléseket"
        "de"        "Ja, alle Ladungen zurücksetzen"
    }
    "ResetConfimNo"
    {
        "en"        "Whoops, no thanks!"
        "hu"        "Kösz nem!"
        "de"        "Hoppla, nein danke!"
    }

    "TeamLoadoutHeading"
    {
        // 1: team name
        // 2: loadout type (pistol / full buy)
        "#format"   "{1:s} {2:s}"

        "en"        "{1} {2} loadout:"
        "hu"        "{1} {2} felszerelés:"
        "de"        "{1} {2} ladungen:"
    }

    "EnableGearOption"
    {
        // 1: item name
        // 2: item cost
        "#format"   "{1:s} {2:i}"

        "en"        "Enable {1} (-${2})"
        "hu"        "{1} (+${2}) engedélyezése"
        "de"        "Aktivieren Sie {1} (- $ {2})"
    }
    "DisableGearOption"
    {
        // 1: item name
        // 2: item cost
        "#format"   "{1:s} {2:i}"

        "en"        "Disable {1} (+${2})"
        "hu"        "{1} (+${2}) letiltása"
        "de"        "Deaktiviere {1} (+ $ {2})" 
    }

    "EnableAWPRounds"
    {
        "en"    "Enable AWP rounds"
        "hu"    "AWP körök engedélyezve"
        "de"    "AWP-Runden aktivieren"
    }
    "DisableAWPRounds"
    {
        "en"    "Disable AWP rounds"
        "hu"    "AWP körök letilva"
        "de"    "AWP-Runden deaktivieren"
    }

    "FrequencySometimes"
    {
        "en"    "Frequency: Sometimes"
        "hu"    "Gyakoriság: Néha"
        "de"    "Häufigkeit: Manchmal"
    }
    "FrequencyAlways"
    {
        "en"    "Frequency: Always if available"
        "hu"    "Gyakoriság: Mindig ha elérhető"
        "de"    "Häufigkeit: Immer wenn verfügbar"
		
    }

    "EnableAWPAlone"
    {
        "en"    "AWP when alone: Enabled"
        "hu"    "AWP ha egyedül vagy: Bekapcsolva"
        "de"    "AWP wenn alleine: Aktiviert"

    }
    "DisableAWPAlone"
    {
        "en"    "AWP when alone: Disabled"
        "hu"    "AWP ha egyedül vagy: Kikapcsolva"
        "de"    "AWP wenn alleine: Deaktiviert"

    }

    "PrimaryWeapon"
    {
        // 1: weapon name
        "#format"   "{1:s}"

        "en"        "Primary: {1}"
        "hu"        "Elsődleges: {1}"
        "de"        "Primär: {1}"
    }
    "SecondaryWeapon"
    {
        // 1: weapon name
        "#format"   "{1:s}"

        "en"        "Sidearm: {1}"
        "hu"        "Kézifegyver: {1}"
        "de"        "Seitenwaffe: {1}"
    }

    "GearHelmet"
    {
        "en"    "Helmet"
        "hu"    "Sisak"
        "de"    "Helm"
    }
    "GearKevlar"
    {
        "en"    "Kevlar"
        "hu"    "Páncél"
        "de"    "Kevlar"
    }
    "GearDefuseKit"
    {
        "en"    "Defuse Kit"
        "hu"    "Hatástalanító készlet"
        "de"    "Deaktivierungskit"
    }

    "TeamLoadoutPrimary"
    {
        // 1: team abbreviation
        // 2: loadout type (pistol / full buy)
        "#format"   "{1:s} {2:s}"

        "en"        "%s %s primary:"
        "hu"        "%s %s elsődleges:"
        "de"        "% s% s primary:"
    }

    "NoWeapon"
    {
        "en"        "No weapon"
        "hu"        "Nincs fegyver"
        "de"        "Keine Waffe"
    }
    "NoWeaponCost"
    {
        // 1: cost
        "#format"   "{1:i}"

        "en"        "No weapon (+$%i)"
        "hu"        "Nincs fegyver (+$%i)"
        "de"        "Keine Waffe (+ $% i)"
    }

    "MoneyAvailable"
    {
        // 1: money
        "#format"   "{1:i}"

        "en"        "Money available: ${1}"
        "hu"        "Elérhető pénzösszeg: ${1}"
        "de"        "Verfügbares Geld: $ {1}"
    }
}